<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>PROJECTS MENU</title>

<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="IntMedia_Week7_MouseHoverLight.js"></script>

           <link rel="icon" href="https://www.realsimple.com/thmb/LLUQao-bX-muRqmh6o6qIiVZfTg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/clover-lawn-GettyImages-1145731440-836fe23b8e18433e93c87b7b300c0f1f.jpg" type="image/png" />
 

<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: SourceCodePro, monospace;
  }

  /* Canvas container behind everything */
  #sketch-holder {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
  }

   #sketch-holder canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1; 
      pointer-events: none;
    }

  .flex {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8vw;
  }

  .project-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .button {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
  }

  .project-gif {
    width: 120px;
    height: auto;
    transition: transform 0.2s ease;
  }

  .project-gif:hover {
    transform: scale(1.1);
  }

  .info-text {
    margin-top: 10px;
    font-size: small;
    color: rgb(0, 0, 0);
  }
</style>
</head>
<body>

<div id="sketch-holder"></div>

<div class="flex">
  <div class="project-block">
    <a href="/university/index.html">
      <button type="button" class="button">
        <img class="project-gif" src="https://78.media.tumblr.com/26bc582de9c4ddff50455d900c87dd71/tumblr_p4imtvwhsF1qzm8dwo1_400.gif" alt="University Folios" />
      </button>
    </a>
    <div class="info-text">[UNIVERSITY FOLIOS]</div>
  </div>

  <div class="project-block">
    <a href="/aboutme/index.html">
      <button type="button" class="button">
        <img class="project-gif" src="https://img1.picmix.com/output/stamp/normal/2/8/9/5/1195982_ea71d.gif" alt="Print Design" />
      </button>
    </a>
    <div class="info-text">[ABOUT ME]</div>
  </div>

  <div class="project-block">
    <a href="/otherworks/index.html">
      <button type="button" class="button">
        <img class="project-gif" src="https://img1.picmix.com/output/stamp/normal/3/3/2/5/2035233_c62ce.gif" alt="Other Works" />
      </button>
    </a>
    <div class="info-text">[OTHER WORKS]</div>
  </div>
</div>

</script>

</body>
</html>
